{
  "name":"ai_product_company",
  "agents":[
    "product_manager",
    "system_architect",
    "technical_writer"
  ],
  "tasks":[
    {
      "name": "product_requirements_task",
      "description": "Analyze the following software product idea.\n\nProduct name: {product_name}\n\nProduct description: {product_description}\n\nTarget users: {target_users}\n\nRequested features: {requested_features}\n\nCreate a clear product requirements document. Include: product summary, problem statement, product goals, target users, user needs, core features, optional features, out-of-scope items, assumptions, constraints, and measurable success criteria. Do not design the technical architecture.",
      "expected_output": "A structured Markdown product requirements document containing a product summary, problem statement, product goals, target users, user needs, core features, optional features, scope boundaries, assumptions, constraints, and measurable success criteria.",
      "agent": "product_manager",
      "markdown": true
    },
    {
      "name": "architecture_task",
      "description": "Using the Product Manager's requirements, create a suitable technical architecture for {product_name}. Include: architecture style, recommended technology stack, frontend responsibilities, backend responsibilities, database choice, main system components, component communication, authentication, authorization, deployment overview, important technical risks, and reasons for the major technology decisions. Keep the architecture appropriate for the product's size. Do not introduce microservices, Kubernetes, or other complex technologies unless the requirements clearly justify them.",
      "expected_output": "A structured Markdown technical architecture document explaining the architecture style, technology stack, frontend, backend, database, components, communication, security, deployment, risks, and reasons for major technology choices.",
      "agent": "system_architect",
      "context": [
        "product_requirements_task"
      ],
      "markdown": true
    },
    {
      "name": "final_product_plan_task",
      "description": "Create the final product plan for {product_name} using the Product Manager's requirements and the System Architect's architecture. Include: executive summary, product problem, product goals, target users, core features, optional features, scope boundaries, architecture overview, technology stack, main components, security overview, deployment overview, product risks, technical risks, suggested development phases, and final recommendations. Remove repeated information and maintain consistency. Do not invent important requirements that were not provided by the client or earlier agents.",
      "expected_output": "A complete professional software product plan written in Markdown. It should combine the product requirements and technical architecture into one consistent document that developers, product managers, and stakeholders can understand.",
      "agent": "technical_writer",
      "context": [
        "product_requirements_task",
        "architecture_task"
      ],
      "markdown": true,
      "output_file": "output/product_plan.md"
    }
  ],
  "process":"sequential",
  "verbose":true,
  "memory":false,
  "planning":false,
  "inputs":{}
}
